#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv

address=/ds-eu-c.scej-online.jp/172.18.0.6
address=/ds-eu-g.scej-online.jp/172.18.0.6
address=/c.demons-souls.com/172.18.0.6
address=/g.demons-souls.com/172.18.0.6
address=/cmnap.scej-online.jp/172.18.0.6
address=/demons-souls.scej-online.jp/172.18.0.6
